# jugsaar-61-wasm-for-java-developers

./: .gitignore  pom.xml  readme.md
java-extism-demo/: pom.xml  readme.md
java-extism-demo/src/main/go/: build.sh  code.go  go.mod
java-extism-demo/src/main/java/exitsmdemo/: ExtismExample.java
java-graalvm-demo/: README.md  floyd.wasm  pom.xml  prime.wasm
java-graalvm-demo/src/main/c/: build.sh  floyd.c
java-graalvm-demo/src/main/go/: build.sh  main.go
java-graalvm-demo/src/main/java/graalvm/: FloydGraalvm.java  PrimeGraalvm.java
java-wasmtime-demo/: pom.xml  readme.md
java-wasmtime-demo/src/main/java/com/github/thomasdarimont/jugsaar/javawasmtime/: JavaWasmtimeHelloDemo.java  JavaWasmtimeMemoryDemo.java  JavaWasmtimeSumDemo.java  WasmIO.java
java-wasmtime-demo/src/main/resources/: hello.wat  memory.wat
jwebassembly-demo/: pom.xml
jwebassembly-demo/src/main/java/demo/: Calculator.java
wasm/: code.js  code.wasm  sum.wat
wasm-wat-demo/: compile-js-to-wasm.sh  readme.md  sum.wasm
