<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomasdarimont.jugsaar</groupId>
        <artifactId>jugsaar-61-wasm-for-java-developers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebassembly-demo</artifactId>

    <properties>
        <java.release>19</java.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.i-net-software</groupId>
            <artifactId>JWebAssembly</artifactId>
            <version>810e40aeb1</version>
            <!-- https://github.com/i-net-software/JWebAssembly/commit/810e40aeb1c41478a4e4f93d188dd6e9bef0edf6 -->
        </dependency>

        <dependency>
            <groupId>com.github.i-net-software</groupId>
            <artifactId>JWebAssembly-API</artifactId>
            <version>062a850817</version>
        </dependency>
    </dependencies>

</project>