<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomasdarimont.jugsaar</groupId>
        <artifactId>jugsaar-61-wasm-for-java-developers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-extism-demo</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>extism</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>